name: CMake Build Ubuntu

on:
  push:
    branches: [master]       
  pull_request:
    branches: [master]

env:
  BUILD_TYPE: Debug

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v3

      - name: Print GitHub Event
        run: |
          echo "Event: ${{ github.event_name }}"
          echo "Action: ${{ github.event.action }}"

      - name: Install Dependencies
        run: sudo bash ./build_support/packages.sh -y

      - name: Configure CMake
        run: |
          CC=/usr/bin/gcc \
          CXX=/usr/bin/g++ \
          cmake -B ${{ github.workspace }}/build \
                -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} \
                -DCLANG_FORMAT_BIN=/usr/bin/clang-format-15 \
                -DCLANG_TIDY_BIN=/usr/bin/clang-tidy-15

      - name: Build
        run: cmake --build ${{ github.workspace }}/build --config ${{ env.BUILD_TYPE }}

      - name: Check Format
        working-directory: ${{ github.workspace }}/build
        run: make check-format

      - name: Check Lint
        working-directory: ${{ github.workspace }}/build
        run: make check-lint

      - name: Check Clang Tidy
        working-directory: ${{ github.workspace }}/build
        run: make check-clang-tidy

      - name: Check Tests
        working-directory: ${{ github.workspace }}/build
        run: make build-tests && make check-public-ci-tests